- name: Read SSH public key to authorize
  ansible.builtin.shell: cat /home/{{ username }}/.ssh/id_rsa.pub
  register: ssh_pub_key

- name: Read hostname
  ansible.builtin.shell: uname -n
  register: hostname

- block:
  - name: Authorize key with GitHub
    local_action:
      module: github_key
      name: "{{ username }}@{{ hostname.stdout }}"
      token: "{{ lookup('ansible.builtin.env', 'GITHUB_TOKEN') }}"
      pubkey: '{{ ssh_pub_key.stdout }}'
  rescue:
    - debug:
        msg: Cannot access GitHub! Set the access token in env variable GITHUB_TOKEN
